<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
        android:layout_width="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/source"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/num_passengers"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/company_send_email"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/accept"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dest"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/client_name"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/num_days"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="qwe"
                />
        </LinearLayout>

    <!--<DatePicker
        android:layout_width="30dp"
        android:layout_height="30dp" />-->
</LinearLayout>