<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
        android:layout_width="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/source"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                />
            <Space
                android:layout_weight="0.5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />

            <Space
                android:layout_weight="0.5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dest"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"

                />
            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/num_days"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            />
        <Space
            android:layout_weight="0.5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/client_name"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"

            />
        <Space
            android:layout_weight="0.5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/num_passengers"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            />
        <Space
            android:layout_weight="0.5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/company_call_client"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:text="Call" />
        <Space
            android:layout_weight="0.5"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />
        <CheckBox
            android:id="@+id/accept"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>