<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/text_view_item_company_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_item_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:textSize="16sp" />
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
    <Button
        android:id="@+id/change_status_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/button_corner"
        android:text="change\n status" />
<Space
    android:layout_width="10dp"
    android:layout_height="60dp"/>
    <Button
        android:id="@+id/email_button"
        android:background="@drawable/button_corner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/Email"
        android:layout_margin="8dp"/>
</LinearLayout>
</LinearLayout>